Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'vestuario',
  ['cloakroom_prompt'] = 'presiona ~INPUT_CONTEXT~ para acceder a ~y~Cloakroom~s~.',
  ['wear_citizen'] = 'Ropa civil',
  ['wear_work'] = 'Ropa taxi',

  -- garage
  ['spawner_prompt'] = 'presionar ~INPUT_CONTEXT~ acceder a ~y~Garage~s~.',
  ['store_veh'] = 'presiona ~INPUT_CONTEXT~ guardar el vehiculo',
  ['spawn_veh'] = 'Generar vehiculo',
  ['spawnpoint_blocked'] = 'Hay un vehiculo bloqueando el punto de spawn!',
  ['only_taxi'] = 'Solo puedes guardar taxis.',

  ['taking_service'] = 'tomando servicio: Taxi/Uber',
  ['full_service'] = 'servicio lleno: ',
  ['amount_invalid'] = 'monto invalido',
  ['press_to_open'] = 'presionar ~INPUT_CONTEXT~ para acceder al menu',
  ['billing'] = 'facturacion',
  ['billing_sent'] = 'la cuenta ha sido registrada!',
  ['invoice_amount'] = 'monto factura',
  ['no_players_near'] = 'no hay jugadores cerca',
  ['start_job'] = 'empezar / dentener conducir NPC jobs',
  ['drive_search_pass'] = 'conduciendo en busca de ~y~pasajero',
  ['customer_found'] = 'Tienes que ~g~encontrar~s~ un cliente, acercate',
  ['client_unconcious'] = 'Tu cliente esta ~r~inconsciente~s~, busca otro',
  ['arrive_dest'] = 'Haz ~g~llegado~s~ a tu destino',
  ['take_me_to_near'] = '~s~Llevame a~y~ %s~s~, cerca ~y~%s',
  ['take_me_to'] = '~s~Llevame a ~y~%s',
  ['close_to_client'] = 'Estas lejos de tu cliente, acercate',
  ['return_to_veh'] = 'Vuelve a tu vehiculo para continuar la mision',
  ['must_in_taxi'] = 'debes estar en ~y~taxi~s~ para empezar la mision',
  ['must_in_vehicle'] = 'debes estar en el vehiculo para empezar la mision',
  ['have_earned'] = 'Haz ganado ~g~$%s~s~',
  ['comp_earned'] = '- tu compañia a ganado ~g~$%s~s~\n- haz ganado ~g~$%s~s~',
  ['deposit_stock'] = 'depositar cargamento',
  ['take_stock'] = 'tomar cargamento',
  ['boss_actions'] = 'acciones del jefe',
  ['mission_complete'] = 'mision completada',
  ['quantity'] = 'cantidad',
  ['quantity_invalid'] = 'cantidad invalida!',
  ['inventory'] = 'inventario',
  ['taxi_client'] = 'Cliente taxi',
  ['have_withdrawn'] = 'Haz retirado ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Haz depositado ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'tu ~r~no~s~ tienes ~y~suficiente espacio~s~ en tu inventario!',
  ['blip_taxi'] = 'downtown Cab Co.',
  ['phone_taxi'] = 'downtown Cab Co.',
}
